###############################
## Application configuration ##
###############################
dB_path=jdbc:mysql://localhost:3306/itcompany
dB_user=root
dB_password=7586
dB_driver=com.mysql.jdbc.Driver
##############################